name: Contributors
on:
  schedule:
    - cron: 0 0 * * *  # Every 60 minutes or 1 hour
  push:
    branches:
      - master
jobs:
  contributors:
    runs-on: ubuntu-latest
    steps:
      - uses: bubkoo/contributors-list@v1
        with:
          svgPath: CONTRIBUTORS.svg

U       .github/workflows/contributors.yml
error: Committing is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.